version: '3.8'

services: 
    notes:
        image: registry.gitlab.com/notes11/notes-db/notes-db:latest
    ports:
        - 9906:3306
    environment:
        - MYSQL_ROOT_PASSWORD=notes_root_password
        - MYSQL_DATABASE=notes_db
        - MYSQL_USER=notes_user
        - MYSQL_PASSWORD=notes_user_password
